token literal names:
null
'f'
'i'
'p'
null
'='
'+'
'-'
null
null
null

token symbolic names:
null
FLOATDCL
INTDCL
PRINT
ID
ASSIGN
PLUS
MINUS
INUM
FNUM
BLANK

rule names:
FLOATDCL
INTDCL
PRINT
ID
ASSIGN
PLUS
MINUS
INUM
FNUM
BLANK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 61, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 5, 5, 31, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 6, 9, 40, 10, 9, 13, 9, 14, 9, 41, 3, 10, 6, 10, 45, 10, 10, 13, 10, 14, 10, 46, 3, 10, 3, 10, 6, 10, 51, 10, 10, 13, 10, 14, 10, 52, 3, 11, 6, 11, 56, 10, 11, 13, 11, 14, 11, 57, 3, 11, 3, 11, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 3, 2, 5, 6, 2, 99, 103, 105, 106, 108, 113, 115, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 64, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 32, 3, 2, 2, 2, 13, 34, 3, 2, 2, 2, 15, 36, 3, 2, 2, 2, 17, 39, 3, 2, 2, 2, 19, 44, 3, 2, 2, 2, 21, 55, 3, 2, 2, 2, 23, 24, 7, 104, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 107, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 114, 2, 2, 28, 8, 3, 2, 2, 2, 29, 31, 9, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 10, 3, 2, 2, 2, 32, 33, 7, 63, 2, 2, 33, 12, 3, 2, 2, 2, 34, 35, 7, 45, 2, 2, 35, 14, 3, 2, 2, 2, 36, 37, 7, 47, 2, 2, 37, 16, 3, 2, 2, 2, 38, 40, 9, 3, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 18, 3, 2, 2, 2, 43, 45, 9, 3, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 11, 2, 2, 2, 49, 51, 9, 3, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 20, 3, 2, 2, 2, 54, 56, 9, 4, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 8, 11, 2, 2, 60, 22, 3, 2, 2, 2, 8, 2, 30, 41, 46, 52, 57, 3, 8, 2, 2]